:root {
  --card-text-color: #1f1f1f;
  --card-background-color: #f7f7f7;
  --delete-background-color: #b98120;
}
.popup-hidden {
  display: none !important;
}
#add-item {
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100vw - (100vw - 100%));
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.462);
  display: flex;
  justify-content: center;
  align-items: center;

  form {
    background-color: var(--card-background-color);
    padding: 1.5em;
    padding-bottom: 0;
    border-radius: 3em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    /* align-items: space-around; */

    div {
      display: flex;
      justify-content: center;
      padding-bottom: 1.5em;
    }
    button,
    input[type="submit"] {
      margin-bottom: 0;
    }
  }
}
#item-list {
  display: flex;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 2em;
  div {
    background-color: var(--card-background-color);
    width: fit-content;
    display: flex;
    justify-content: center;
    border-radius: 1em;
  }
  div * {
    margin: 1em;
  }
}
#add-item-icon {
  position: fixed;

  display: flex;
  justify-content: center;
  align-items: center;
  /* z-index: 10; */
  img {
    filter: invert();
    width: 2em;
  }
}
#delete-item-icon {
  position: fixed;
  left: 0;
  width: 100%;

  display: flex;
  justify-content: center;
  background-color: var(--delete-background-color);
  padding: 0.5em;
  div {
    width: fit-content;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  img {
    filter: invert();
    width: 3em;
  }
}
/* mobile */
@media screen and (max-width: 600px) {
  #add-item {
    form {
      top: 10em;
    }
    div {
      display: flex;
      justify-content: space-around;
    }
    div * {
      margin: 0.5em;
    }
  }
  #add-item-icon {
    bottom: 9em;
    right: 2em;
  }
  #delete-item-icon {
    bottom: 9em;
  }
  #item-list {
    flex-direction: column;
    div {
      margin-bottom: 1em;
    }
  }
}
/* desktop */
@media screen and (min-width: 600px) {
  #add-item {
    form {
      top: 15em;
    }

    label {
      margin-right: 1em;
    }
    button,
    .button {
      margin: 1em;
    }
  }
  #add-item-icon {
    bottom: 1em;
    right: 1em;
  }
  #delete-item-icon {
    bottom: 1em;
  }

  #item-list {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    div {
      margin: 0.25em;
    }
  }
}
